* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	/*display: flex;
	gap: 20px;*/
	display: grid;
	grid-template-columns: 3fr  1fr;
	gap: 20px;

}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-pizzas{
	/*width: 70%;
    display: flex;
	flex-wrap: wrap;
	gap: 20px;*/

	display: grid;
	grid-template-columns: repeat(3, 1fr); /*3 colunas del mismo tamaño*/
	gap: 20px; /*Esta propiedad define el tamaño del espacio entre los elementos flex en un contenedor flexbox. En este caso, el espacio entre cada elemento será de 20 píxeles.*/
}
.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	/*width: 33.33%;
	width: calc(33.33% - 20px);*/


}

.card .textos {
	height: 100%;
	/*display: flex;
    flex-direction: column ;
	justify-content: space-between;	*/

	display: grid;
	grid-template-rows: 1fr auto;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	/*width: 30%;
    display: flex;
	flex-direction: column;
	justify-content: space-between;*/
	display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}
/*Cuando el ancho de la pantalla sea igual o menor a 900px se aplique el grid eso quiere decir que cambiara de cuadriculde 1 columna a dos*/
@media screen and (max-width: 900px) {
	.contenedor{
		grid-template-columns:1fr ;
	}
}
/*Cuando el ancho de la pantalla sea igual o menor a 700px se aplique un minimo de 150 y un relleno de 15px*/ 
@media screen and (max-width: 700px) {
	.card{
		min-height: 150px;
		padding: 15px;
	}
}
/*Cuando el ancho sea igual o menor de 600 px se aplique el grid rows, que el banner principal va a cambiar su estructura para tener dos filas en vez de 3*/
@media screen and (max-width: 600px) {
    .banner{
		/*Cuando se establece auto como valor para una fila, significa que la altura de esa fila se ajustará automáticamente según el contenido que contenga. En este caso, al establecer grid-template-rows: auto auto;, estás diciendo que las filas de la cuadrícula deben tener una altura automática según el contenido que contengan.*/
		grid-template-rows:auto auto ;
	}
}